Format: 3.0 (native)
Source: joomlascan
Binary: joomlascan
Architecture: all
Version: 0.5+parrot0
Maintainer: Lorenzo "Palinuro" Faletra <eclipse@parrotsec.org>
Homepage: http://paterva.com
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/ParrotSec/joomlascan
Vcs-Git: git://github.com/parrotsec/joomlascan.git
Build-Depends: debhelper (>= 9)
Package-List:
 joomlascan deb main/utils extra arch=all
Checksums-Sha1:
 a47ab599e7909c4aaa9e80e1aee70bdf0485cfa6 16964 joomlascan_0.5+parrot0.tar.xz
Checksums-Sha256:
 7ec142e56c5a489f3e4af6a50e3a77b732dd396fa198db823a02286490602440 16964 joomlascan_0.5+parrot0.tar.xz
Files:
 b52f95a7aff83155ec4024148788fb45 16964 joomlascan_0.5+parrot0.tar.xz
